<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="qNE-Ys-swy">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="UxI-8c-5ru">
            <objects>
                <viewController id="0X1-DQ-U5Y" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZPB-z0-g3w"/>
                        <viewControllerLayoutGuide type="bottom" id="j8q-wY-wSd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sn9-I0-E5s">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zgs-oN-ceW">
                                <rect key="frame" x="143" y="178" width="34" height="30"/>
                                <state key="normal" title="push">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Upp-NI-d18" kind="push" id="Jsp-tM-RDY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YYO-qr-OJz">
                                <rect key="frame" x="106" y="406" width="109" height="30"/>
                                <state key="normal" title="postNotification">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="postNotification:" destination="0X1-DQ-U5Y" eventType="touchUpInside" id="2az-eS-P8E"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="JAO-Rs-aOW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8k5-7t-8Ky" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="564" y="148"/>
        </scene>
        <!--SecondVC-->
        <scene sceneID="bYD-Ml-4SF">
            <objects>
                <viewController id="Upp-NI-d18" customClass="SecondVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8oZ-kJ-Bve"/>
                        <viewControllerLayoutGuide type="bottom" id="cgB-Sj-m3R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hlS-YP-uEQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="s4m-oW-hta"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pLo-10-Msl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962" y="148"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ybz-3E-ae1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qNE-Ys-swy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Yd-va-chX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0X1-DQ-U5Y" kind="relationship" relationship="rootViewController" id="l0D-pc-95C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TDu-bq-BFM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136" y="148"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
